#Project properties
#Sat Mar 06 18:36:16 GMT 2010
project.organization=spoj
project.name=TOANDFRO
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7 2.7.4
project.initialize=false
